# AspNet-Dev-Pkg-1

./: .gitignore  AspNet-Dev-Pkg.sln  Dockerfile
AspNet.Dev.Pkg.Demo/: AspNet.Dev.Pkg.Demo.csproj  Demo-blank.db  Program.cs  SampleRepository.cs  Startup.cs  TestDto.cs  TestExcel.xlsx  appsettings.Production.json  appsettings.json
AspNet.Dev.Pkg.Demo/Common/: MappingProfile.cs
AspNet.Dev.Pkg.Demo/Controllers/: DemoAgainController.cs  DemoController.cs  ExcelController.cs  TestController.cs
AspNet.Dev.Pkg.Demo/CreateDto/: DemoAgainCreate.cs  DemoCreate.cs  TestCreate.cs
AspNet.Dev.Pkg.Demo/DB/: Demo.cs  DemoAgain.cs  DemoDbContext.cs  Test.cs
AspNet.Dev.Pkg.Demo/GetDto/: DemoAgainGet.cs  DemoGet.cs  TestGet.cs
AspNet.Dev.Pkg.Demo/Migrations/: 20210311031832_Init.Designer.cs  20210311031832_Init.cs  DemoDbContextModelSnapshot.cs
AspNet.Dev.Pkg.Demo/Properties/: launchSettings.json
AspNet.Dev.Pkg.Demo/ReturnDto/: DemoReturn.cs  TestReturn.cs
AspNet.Dev.Pkg.Infrastructure/: AspNet.Dev.Pkg.Infrastructure.csproj
AspNet.Dev.Pkg.Infrastructure/Application/: Application.cs  BaseApplication.cs  CrudApplication.cs  ModifyApplication.cs  QueryApplication.cs  ReadonlyApplication.cs
AspNet.Dev.Pkg.Infrastructure/BaseDto/: BaseCreate.cs  BaseGet.cs  BaseReturn.cs
AspNet.Dev.Pkg.Infrastructure/Controller/: BaseController.cs  Controller.cs  CrudController.cs  ModifyController.cs  QueryController.cs  ReadOnlyController.cs
AspNet.Dev.Pkg.Infrastructure/Entity/: AppUser.cs  BaseEntity.cs
AspNet.Dev.Pkg.Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
AspNet.Dev.Pkg.Infrastructure/Repository/: BaseRepository.cs  ModifyRepository.cs  ReadonlyRepository.cs  Repository.cs
AspNet.Dev.Pkg.Infrastructure/Unit/: PageData.cs  PageRequest.cs
AspNet.Dev.Pkg.Infrastructure/Util/: ApiFilter.cs  BaseAutofacModule.cs  CurrentUser.cs  ErrorHandler.cs  MapperUtil.cs  ObjToHash.cs  QueryFunc.cs  ServiceGet.cs  StringExt.cs
AspNet.Dev.Pkg.Infrastructure/core/BaseDto/: BaseCreate.cs  BaseGet.cs  BaseReturn.cs  UserInfoDto.cs
AspNet.Dev.Pkg.Infrastructure/core/Interface/: IBaseApplication.cs  IBaseController.cs  IBaseCreate.cs  IBaseEntity.cs  IBaseGet.cs  IBaseReturn.cs  ICrudApplication.cs  ICrudController.cs  IQueryApplication.cs  IQueryController.cs  IRepository.cs
(+24 files in other folders)
