<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Dev.Pkg.Infrastructure\AspNet.Dev.Pkg.Infrastructure.csproj" />
    <None Include="Demo-blank.db" CopyToPublishDirectory="Always"/>
  </ItemGroup>

</Project>
